<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GCC AboutUs</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <link href="assets/dist/css/cover.css" rel="stylesheet" type="text/css"/>
        <link href="assets/dist/css/about.css" rel="stylesheet" type="text/css"/>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>


        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    <body class="d-flex h-100 text-center text-bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0">GCC</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link fw-bold py-1 px-0"
                           aria-current="page" href="index.html">Home</a>
                        <a class="nav-link fw-bold py-1 px-0 active" href="#">About Us</a>
                    </nav>
                </div>
            </header>
            <div class="aboutus-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="aboutus">
                                <h2 class="aboutus-title text-bg-dark shadow-sm p-2 mb-3 bg-secondary rounded"> About Us </h2>
                                <p class="aboutus-text">GCC started in the garage of the owner, Raúl, in 2011. While Raúl created PC cases, his friend Isabel & Maria managed the office and scheduled sales. After a short time, the job was too much for one person to handle, so he hired more. Five years later, we have over 20 full-time designers at headquarters, a full-time office staff to keep designers on schedule, and our loyal customers well looked after. Regardless of the size or complexity of your project, we believe it's all about the relationship. Simply put, we want to be the company you turn to with the peace of mind knowing that we will always have your best interests at heart.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="aboutus-banner">
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="feature">
                                <div class="feature-box">
                                    <div class="clearfix">
                                        <div class="iconset">
                                            <span class="glyphicon glyphicon-cog icon"></span>
                                        </div>
                                        <div class="feature-content">
                                            <h4 class="text-bg-dark shadow-sm p-2 mb-2 bg-secondary rounded">QUALITY</h4>
                                            <p>GCC stands behind the craftsmanship of every job we do. Our goal is to earn your lifetime purchase. We know that the only way we can earn your repeat purchase is to provide you with quality work and stand behind what we do.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="clearfix">
                                        <div class="iconset">
                                            <span class="glyphicon glyphicon-cog icon"></span>
                                        </div>
                                        <div class="feature-content">
                                            <h4 class="text-bg-dark shadow-sm p-2 mb-2 bg-secondary rounded">SERVICE</h4>
                                            <p>We pride ourselves on exceeding our clients' expectations at every opportunity we get. We look for solutions to problems, not excuses. Our friendly staff is available 24 hours a day, 7 days a week. Your emergency is our emergency.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="clearfix">
                                        <div class="iconset">
                                            <span class="glyphicon glyphicon-cog icon"></span>
                                        </div>
                                        <div class="feature-content">
                                            <h4 class="text-bg-dark shadow-sm p-2mb-2 bg-secondary rounded">VALUE</h4>
                                            <p>Our value is found in that we charge a fair price for quality work. Usually, when you find a deal, you get what you pay for and it shouldn't cost you an arm and a leg to get a chance at a quality case. We charge what we have to pay to bring you the highest level of craftsmanship without overpaying like some of our competitors do.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>